{
  "name": "perseus-node-client",
  "version": "0.0.1",
  "description": "Node client to create and update local results file",
  "license": "MIT",
  "repository": {
    "type": "git"
  },
  "dependencies": {
    "eventsource": "^0.2.1",
    "got": "^6.7.1",
    "q": "^1.4.1" 
  },
  "scripts": {
    "ifsc": "node scripts/stream_ifsc.js",
    "cwif": "node scripts/stream_cwif.js",
    "stats": "node scripts/route_stats.js"
  }
}
